{
  "name": "StudioFlow",
  "short_name": "StudioFlow",
  "description": "CRM y Client Gallery para fotógrafos profesionales",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "es",
  "dir": "ltr",
  "background_color": "#0D0E14",
  "theme_color": "#0D0E14",
  "categories": ["business", "productivity", "photo"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Resumen del studio"
    },
    {
      "name": "Leads",
      "url": "/leads",
      "description": "Pipeline de ventas"
    },
    {
      "name": "Calendario",
      "url": "/calendar",
      "description": "Próximas sesiones"
    }
  ]
}
